upstream service-auth {
  server    service-auth;
}
server{
    listen 80;
    listen [::]:80;
    location / {
        root   /var/home/www;
        index  index.html index.htm;
    }
    location /api/v1/ {
        proxy_pass http://service-auth/;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}